name=CppComponentsLibrary
version=0.0.7
author=Alexander Serebryakov <alex.serebr@gmail.com>
maintainer=Alexander Serebryakov <alex.serebr@gmail.com>
sentence=Components Library
paragraph=Provides C++ abstraction for components like buttons, encoders, leds etc.
category=Other
url=https://github.com/aserebryakov/arduino-cpp-components-library
architectures=*
