name=SupportLibrary
version=0.0.1
author=Alexander Serebryakov <alex.serebr@gmail.com>
maintainer=Alexander Serebryakov <alex.serebr@gmail.com>
sentence=Peripherals library.
paragraph=
category=
url=
architectures=*
includes=
dot_a_linkage=true
